VITE_SUPABASE_PROJECT_ID="cjcixwhlitymiuhnjejp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqY2l4d2hsaXR5bWl1aG5qZWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNzc5NjQsImV4cCI6MjA4NTk1Mzk2NH0.6nalfM07kqgLTaWmEn690tfEj0kQ2khhC4Tl1I1yH8g"
VITE_SUPABASE_URL="https://cjcixwhlitymiuhnjejp.supabase.co"
